---
- name: Show VLAN configurations
  hosts: AccessSwitches
  gather_facts: false
  tasks:
    - name: Gather VLANs configurations
      cisco.ios.ios_vlans:
        state: gathered
      register: gathered_vlans
    - name: debug gathered_vlans
      debug:
        var: gathered_vlans
    - name: Save
      template:
        src: vlan_config_template.j2
        dest: ~/MyGit/NetWorkAutomation/VLANs_config 
      vars:
        gathered_vlans: "{{gathered_vlans}}"
