---
access_port:
  - { name: "Ethernet1/0" , vlanid: "10" }
  - { name: "Ethernet1/1" , vlanid: "20" }
  - { name: "Ethernet1/2" , vlanid: "30" }
  - { name: "Ethernet1/3" , vlanid: "40" }

trunk_port:
  - port-channel1
  - port-channel2