---
vlan_info:
  - { name: "PC Kinh doanhhh" , id: "10" }
  - { name: "PC Ky thuat" , id: "20" }
  - { name: "Printer" , id: "30" }
  - { name: "IP Phone" , id: "40" }
  - { name: "Server and Mgmt" , id: "60" }
access_port:
  - { name: "Ethernet1/0" , vlanid: "10" }
  - { name: "Ethernet1/1" , vlanid: "20" }
  - { name: "Ethernet1/2" , vlanid: "30" }
  - { name: "Ethernet1/3" , vlanid: "40" }
trunk_port:
  - port-channel1
  - port-channel2