---

- name: Get information all interfaces of Cisco device
  hosts: all
  gather_facts: false

  tasks:
  - name: Thu thập thông tin tất các cổng trên thiết bị Cisco
    cisco.ios.ios_facts:
      gather_subset:
        - all
      gather_network_resources:
        - l2_interfaces
    register: output
  - name: Print output
    ansible.builtin.debug:
      msg: "{{output}}"

